/* color variable */

:root{
    --red:#f42625;
    --white:#ffffff;
    --black:#000000;
}

/* navbar styling */
#navbar-items{
    gap: 30px;

}
#navbar{
    padding: 0px 10px;
}

#main-logo{
    width: 165px;
}
.nav-link{
    text-decoration: none;
}
#franchise{
    background-color: transparent;
    border: 1px solid white;
    padding: 15px 20px;
    cursor: pointer;
}
#order-online{
    background-color: var(--red);
    border: 0px;
    padding: 15px 20px;
    cursor: pointer;
}
#red{
    color: var(--red);
}
#btn-icon{
    padding: 5px 7px; 
}

#children-images{
    gap: 30px;
}
#red-color{
    color: var(--red);
    letter-spacing: 7px;
    font-family:'Courier New', Courier, monospace;
}
#direction-btn-1{
    margin-top: 60px;
    border: 1px solid white;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: black;
    font-size:smaller;
    cursor: pointer;
}
.arrow-icon{
    background-color: white;
    color: var(--red);
    border-radius: 30px;
    padding: 10px 12px;
    margin-left: 5px;
}
#center{
   text-align: center;
   font-size: 300%;
}
.pkg-mall{
    text-align: center;
}
#direction-btn-2{
    margin-top: 45px;
    border: 1px solid white;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: black;
    font-size:smaller;
    cursor: pointer;
}
#direction-btn-3{
    margin-top: 60px;
    border: 1px solid white;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: green;
    font-size:smaller;
    cursor: pointer;
}
.container{
    width: 350px;
    height: 250px;
    background-color: white;
    margin: 50px;
    
}
.card-1{
    color: var(--red);
    letter-spacing: 5px;
    align-items: center;
    margin-top: 5px;
}
.card-2{
    color: black;
    margin-top: 10px;
}
.class{
    display: flex;
    flex-direction: row;
}
.footer{
    display: flex;
    justify-content: space-evenly;

}
.site-links{
    display: flex;
   flex-direction: row;
   margin: 20px;
   text-decoration: none;



}
.link{
    margin-top: 70px;
    margin-left: 17px;
}
.contacts{
    margin-top: 70px;
    margin-left: 20px;
}
p{
    margin: 20px;
}
.social-links{
    margin-top: 70px;
}
.fb-insta{
    padding: 12px;
    background-color: var(--red);
    border-radius: 35px;
    display: inline-block;
    margin-top: 30px;
    margin: 8px;
}
.footer-image{
    margin-left: 15px;
}
.end{
    position: absolute;
    right: 30px;
    margin-top: 20px;
    
}

/* start about us styling */

.intro{
    text-align: center;
}
p{
    color: grey;
}
.border{
    background-color: rgba(128, 128, 128, 0.087);
}
.border-2{
    margin-left: 45px;
    
}
.border-3{
    
    margin-left: 45px;
}

/* publications */

.book-image-1{
    border: 1px solid grey;
    margin-left: 100px;
    height: 120%;
}
.book-image-2{
    border: 1px solid grey;
    height: 120%;

}
.feedback{
    gap: 40px;
}
#color-yellow{
  color: yellow;
}
.input{
    margin-top: 50px;
    margin-left: 30%;
}
.input-1{
    /* padding-left: 400px;
    padding-bottom: 25px;
    border-radius: 5px; */
    color: black;
    width: 550px;
    height: 40px;
}
.feedback-btn{
    margin-left: 430px;
    margin-top: 30px;
}
.feedback-btn-2{
    margin-top: 15px;


}
a{
    text-decoration: none;
}
span{
    font-family: 'Sancreek', serif;
}
.font{
    font-family: 'Arial Narrow', Arial, sans-serif;
}






